# InvoicierWebApiV1

./: InvoicierWebApiV1.sln  README.md
InvoicierWebAPI.Tests/: UnitTest1.cs
InvoicierWebApiV1/: InvoicierDbContext.cs  InvoicierWebApiV1.csproj  Program.cs  Startup.cs  appsettings.json
InvoicierWebApiV1.Data/: InvoicierWebApiV1.Core.csproj  InvoicierWebApiV1.Data.csproj
InvoicierWebApiV1.Data/AuthModels/: ApplicationDbContext.cs  ApplicationUser.cs  ImpersonationRequest.cs  LoginModel.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterModel.cs
InvoicierWebApiV1.Data/Dtos/: ChangePasswordDto.cs  ClientCreateDto.cs  ClientReadDto.cs  OrganizationReadDto.cs  OrganizationUpdateDto.cs  OrganizationWriteDto.cs
InvoicierWebApiV1.Data/Dtos/InvoiceDtos/: InvoiceCreateDto.cs  InvoiceItemsDTO.cs  InvoiceItemsReadDTO.cs  InvoiceReadDto.cs
InvoicierWebApiV1.Data/EntityModels/: Address.cs  Client.cs  Invoice.cs  InvoiceItems.cs  Organization.cs  OrganizationAddress.cs
InvoicierWebApiV1.Data/Interfaces/: IClientService.cs  IInvoiceItemsService.cs  IInvoiceService.cs
InvoicierWebApiV1.Data/Interfaces/OrganizationServices/: IOrganizationServices.cs
InvoicierWebApiV1.Data/Interfaces/UseCases/: IInvoiceUseCase.cs  IOrganizationUsecase.cs
InvoicierWebApiV1.Data/Services/UseCases/: InvoiceUseCase.cs  OrganizationUseCase.cs  list.cs
InvoicierWebApiV1.Data/Shared/: Response.cs  ResponseType.cs
InvoicierWebApiV1.Data/Shared/Helpers/: CustomAuthorize.cs
InvoicierWebApiV1.Service/: InvoicierDbContext.cs  InvoicierWebApiV1.Infrastructure.csproj  InvoicierWebApiV1.Service.csproj
InvoicierWebApiV1.Service/Migrations/: 20220324075046_newMigration.Designer.cs  20220324075046_newMigration.cs  20220401141857_AddressIdTable.Designer.cs  20220401141857_AddressIdTable.cs  20220401143329_NewMigration.Designer.cs  20220401143329_NewMigration.cs  20220404122720_InvoiceItemsTable.Designer.cs  20220404122720_InvoiceItemsTable.cs  20220406175446_InvoiceWithClientIdAsFK.Designer.cs  20220406175446_InvoiceWithClientIdAsFK.cs  20220406185950_InvoiceIdModInInvoiceItems.Designer.cs  20220406185950_InvoiceIdModInInvoiceItems.cs  20220529174151_newMigration.Designer.cs  20220529174151_newMigration.cs  20220529175845_newOrganizationModelMigration.Designer.cs  20220529175845_newOrganizationModelMigration.cs  InvoicierDbContextModelSnapshot.cs
InvoicierWebApiV1.Service/OrganizationServices/: IOrganizationServices.cs
InvoicierWebApiV1.Service/Services/: ClientServiceRepo.cs  InvoiceItemsServices.cs  InvoiceServiceRepo.cs  OrganizationService.cs  UserService.cs
InvoicierWebApiV1.Service/UserServiceInterfaces/: IUserService.cs
InvoicierWebApiV1/Controllers/: AccountController.cs  ClientController.cs  InvoiceController.cs  OrganizationController.cs  Response.cs  UserRoles.cs
InvoicierWebApiV1/Dtos/: ChangePasswordDto.cs  ClientCreateDto.cs  ClientReadDto.cs  OrganizationReadDto.cs  OrganizationUpdateDto.cs  OrganizationWriteDto.cs
InvoicierWebApiV1/Dtos/InvoiceDtos/: InvoiceCreateDto.cs
InvoicierWebApiV1/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
InvoicierWebApiV1/Migrations/: 20211012124354_AuthMigration.Designer.cs  20211012124354_AuthMigration.cs  20211015162730_InvoiceTable.Designer.cs  20211015162730_InvoiceTable.cs  20211019103109_InitialMigration.Designer.cs  20211019103109_InitialMigration.cs  20211022095153_ClientTableMigration.Designer.cs  20211022095153_ClientTableMigration.cs  20211223053209_OrganizationAddress.Designer.cs  20211223053209_OrganizationAddress.cs  20211223054826_Address.Designer.cs  20211223054826_Address.cs  20220104205344_NewMigration.Designer.cs  20220104205344_NewMigration.cs  20220105160923_AddressMigration.Designer.cs  20220105160923_AddressMigration.cs  20220107133756_InvoicierMigration.Designer.cs  20220107133756_InvoicierMigration.cs  20220311095138_NewMigration.Designer.cs  20220311095138_NewMigration.cs  20220313060451_migra.Designer.cs  20220313060451_migra.cs  InvoicierDbContextModelSnapshot.cs
InvoicierWebApiV1/Profiles/: OrganizationsProfile.cs
InvoicierWebApiV1/Properties/: launchSettings.json
InvoicierWebApiV1/Services/: ClientServiceRepo.cs  IClientService.cs  InvoiceService.cs  InvoiceServiceRepo.cs  OrganizationService copy.cs  OrganizationService.cs  UserService.cs
